<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageReadme>&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore Reference Storefront 8.2 for Sitecore Commerce 8.2 powered by Microsoft Dynamics &amp;#174;

    &lt;div&gt;
        &lt;hr size="2" width="100%" /&gt;
    &lt;/div&gt;
&lt;p&gt;The solution is licensed under the Apache License, Version 2.0 (the "License"). You may obtain a copy of the License at &lt;/p&gt;
&lt;p style="margin-left:100px"&gt;
    &lt;a href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&lt;/p&gt;
&lt;p&gt;In order to contribute as an individual or company, you will have to sign an agreement and get it approved by Sitecore. For more information and in order to obtain agreement forms, visit GitHub&lt;/p&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;strong&gt;Prerequisites: &lt;/strong&gt;
&lt;/p&gt;
&lt;ul type="disc"&gt;
    &lt;li&gt;Sitecore Experience Platform 8.2&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce Connect 8.2&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce 8.2 powered by Microsoft Dynamics &amp;#174; (SCpbCS - including CS Version 11.4)&lt;/li&gt;
    &lt;li&gt;Sitecore Reference Storefront Common 8.2&lt;/li&gt;

&lt;/ul&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore&amp;reg; is a registered trademark.
    &lt;br /&gt; All other brand and product names are the property of their respective holders.
    &lt;br /&gt; The contents of this document are the property of Sitecore.
    &lt;br /&gt;Copyright &amp;copy; 2001-2016 Sitecore. All rights reserved.
&lt;/p&gt;
&lt;/p&gt;
</PackageReadme>
  </PropertyGroup>
</Project>