<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd2eacba-3eb3-41e4-965b-e06b5f96e619}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\CSF</SourceWebPhysicalPath>
    <SourceWebProject>{304f09ad-2fc3-453f-b016-50a1f842e3a9}|CSF\Commerce.Storefront.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Commerce.Storefront.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TDSProject_Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>TDSProject_Master</AssemblyName>
    <Name>TDSDynamicsRetails_Master</Name>
    <RootNamespace>TDSProject_Master</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Include</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7665</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme>&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore Reference Storefront 8.1 for Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174;

    &lt;div&gt;
        &lt;hr size="2" width="100%" /&gt;
    &lt;/div&gt;
&lt;p&gt;The solution is licensed under the Apache License, Version 2.0 (the "License"). You may obtain a copy of the License at &lt;/p&gt;
&lt;p style="margin-left:100px"&gt;
    &lt;a href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&lt;/p&gt;
&lt;p&gt;In order to contribute as an individual or company, you will have to sign an agreement and get it approved by Sitecore. For more information and in order to obtain agreement forms, visit GitHub&lt;/p&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;strong&gt;Prerequisites: &lt;/strong&gt;
&lt;/p&gt;
&lt;ul type="disc"&gt;
    &lt;li&gt;Sitecore Experience Platform 8.1 update-1 or later&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce Connect 8.1&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174; (SCpbCS - including CS Version 11.3)&lt;/li&gt;
    &lt;li&gt;Sitecore Reference Storefront Common 8.1&lt;/li&gt;

&lt;/ul&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;strong&gt;Sitecore Reference Storefront has been tested on: &lt;/strong&gt;
&lt;/p&gt;
&lt;ul type="disc"&gt;
    &lt;li&gt;Sitecore Experience Platform 8.1 update-1&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174; (SCpbCS - including CS Version 11.3)&lt;/li&gt;
    &lt;li&gt;The storefront was tested using the following browsers: &lt;/li&gt;
    &lt;ul type="circle"&gt;
        &lt;li&gt;Internet Explorer 11 &lt;/li&gt;
        &lt;li&gt;Firefox 43 &lt;/li&gt;
        &lt;li&gt;Chrome 48&lt;/li&gt;
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore&amp;reg; is a registered trademark.
    &lt;br /&gt; All other brand and product names are the property of their respective holders.
    &lt;br /&gt; The contents of this document are the property of Sitecore.
    &lt;br /&gt;Copyright &amp;copy; 2001-2016 Sitecore. All rights reserved.
&lt;/p&gt;
&lt;/p&gt;
</PackageReadme>
    <SitecoreAssemblyPath>..\..\Lib\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSProject_Master_Debug.xml</ValidationSettingsFilePath>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics</PackageName>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7665</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme>&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore Reference Storefront 8.1 for Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174;

    &lt;div&gt;
        &lt;hr size="2" width="100%" /&gt;
    &lt;/div&gt;
&lt;p&gt;The solution is licensed under the Apache License, Version 2.0 (the "License"). You may obtain a copy of the License at &lt;/p&gt;
&lt;p style="margin-left:100px"&gt;
    &lt;a href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&lt;/p&gt;
&lt;p&gt;In order to contribute as an individual or company, you will have to sign an agreement and get it approved by Sitecore. For more information and in order to obtain agreement forms, visit GitHub&lt;/p&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;strong&gt;Prerequisites: &lt;/strong&gt;
&lt;/p&gt;
&lt;ul type="disc"&gt;
    &lt;li&gt;Sitecore Experience Platform 8.1 update-1 or later&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce Connect 8.1&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174; (SCpbCS - including CS Version 11.3)&lt;/li&gt;
    &lt;li&gt;Sitecore Reference Storefront Common 8.1&lt;/li&gt;

&lt;/ul&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;strong&gt;Sitecore Reference Storefront has been tested on: &lt;/strong&gt;
&lt;/p&gt;
&lt;ul type="disc"&gt;
    &lt;li&gt;Sitecore Experience Platform 8.1 update-1&lt;/li&gt;
    &lt;li&gt;Sitecore Commerce 8.1 powered by Microsoft Dynamics &amp;#174; (SCpbCS - including CS Version 11.3)&lt;/li&gt;
    &lt;li&gt;The storefront was tested using the following browsers: &lt;/li&gt;
    &lt;ul type="circle"&gt;
        &lt;li&gt;Internet Explorer 11 &lt;/li&gt;
        &lt;li&gt;Firefox 43 &lt;/li&gt;
        &lt;li&gt;Chrome 48&lt;/li&gt;
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;div&gt;
    &lt;hr size="2" width="100%" /&gt;
&lt;/div&gt;
&lt;p style="TEXT-ALIGN: center; font-weight:bold"&gt;
    Sitecore&amp;reg; is a registered trademark.
    &lt;br /&gt; All other brand and product names are the property of their respective holders.
    &lt;br /&gt; The contents of this document are the property of Sitecore.
    &lt;br /&gt;Copyright &amp;copy; 2001-2016 Sitecore. All rights reserved.
&lt;/p&gt;
&lt;/p&gt;
</PackageReadme>
    <SitecoreAssemblyPath>..\..\Lib\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics</PackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSProject_Master_Release.xml</ValidationSettingsFilePath>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' " />
  <ItemGroup>
    <ProjectReference Include="..\CSF\Commerce.Storefront.csproj">
      <Project>{304f09ad-2fc3-453f-b016-50a1f842e3a9}</Project>
      <Name>Commerce.Storefront</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="AntiXssLibrary.dll" />
    <ExcludedAssemblies Include="Castle.Core.dll" />
    <ExcludedAssemblies Include="Castle.Windsor.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.resources.dll" />
    <ExcludedAssemblies Include="HtmlSanitizationLibrary.dll" />
    <ExcludedAssemblies Include="Microsoft.Dynamics.Retail.Ecommerce.Sdk.Controls.dll" />
    <ExcludedAssemblies Include="Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.dll" />
    <ExcludedAssemblies Include="Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.xml" />
    <ExcludedAssemblies Include="WebActivatorEx.dll" />
    <ExcludedAssemblies Include="WebGrease.dll" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses\Pending.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Relationships.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Relationships\CustomersWhoBoughtThisAlsoBought.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Relationships\FrequentlyBoughtTogether.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Relationships\Retail Related.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\System Messages.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\System Messages\MaxLoyaltyProgramsToJoinReached.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\System Messages\Microsoft_Dynamics_Commerce_Runtime_InvalidAddress.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\Clearance Items.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\Customer favorites.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\Staff recommendations.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists\Recommended Products.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Buckets.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Buckets\Facets.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Buckets\Facets\Commerce Rating.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Parameters|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Buckets\Search Types.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Buckets\Search Types\Commerce Rating.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Field|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Base Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Base Templates\Dynamics AX Configuration.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Base Templates\Dynamics AX Configuration\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Base Templates\Dynamics AX Configuration\Storefront Configuration.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Base Templates\Dynamics AX Configuration\Storefront Configuration\Max Number of Loyalty Programs To Join.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates\Home.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>__Base template|</DeployAlwaysFields>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
  <!-- Sign the binary output before it gets packaged in the TDS .update file
  Signing is only done on production builds CI and Release.  
  Pathing is all relative. Only a single binary can be signed. -->
  <!-- Start of signing process -->
  <Target Name="BeforeSitecoreBuild" Condition="Exists('..\..\..\..\AgentID.txt')">
    <CallTarget Targets="InitializeSigningParameters" />
    <CallTarget Targets="SignSingleRel" />
    <CallTarget Targets="SignSingleCI" />
    <CallTarget Targets="AfterSigning" />
  </Target>
  <Target Name="SignSingleRel" Condition=" '$(CIBuild)'=='Rel' ">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -FILE ..\..\..\..\Live\MojaveTools\SignSingle.ps1 $(AgentID) $(BuildDef) ..\CSF\bin Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.dll Rel" WorkingDirectory="." ContinueOnError="false" />
  </Target>
  <Target Name="SignSingleCI" Condition=" '$(CIBuild)'=='CI' ">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -FILE ..\..\..\..\Live\MojaveTools\SignSingle.ps1 $(AgentID) $(BuildDef) ..\CSF\bin Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.dll Rel" WorkingDirectory="." ContinueOnError="false" />
  </Target>
  <Target Name="InitializeSigningParameters">
    <ReadLinesFromFile File="..\..\..\..\AgentID.txt">
      <Output TaskParameter="Lines" ItemName="ID" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\..\..\BuildDef.txt">
      <Output TaskParameter="Lines" ItemName="Def" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\..\..\CIBuild.txt">
      <Output TaskParameter="Lines" ItemName="Bld" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\..\..\Version.txt">
      <Output TaskParameter="Lines" ItemName="Ver" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <AgentID>@(ID->'%(Identity)')</AgentID>
      <BuildDef>@(Def->'%(Identity)')</BuildDef>
      <CIBuild>@(Bld->'%(Identity)')</CIBuild>
      <PackageVersion>@(Ver->'%(Identity)')</PackageVersion>
    </PropertyGroup>
    <!-- Create the readme -->
    <Message Text="AgentID: $(AgentID)" />
    <Message Text="BuildDef: $(BuildDef)" />
    <Message Text="CIBuild: $(CIBuild)" />
    <Message Text="PackageVersion: $(PackageVersion)" />
    <Message Text="PackageReadme: $(PackageReadme)" />
  </Target>
  <Target Name="AfterSigning">
    <!-- Wait for powershell to finish >
    <Exec Command="..\..\..\..\..\BuildTools\Sleep.exe 120" /-->
    <!-- Copy signed output to correct locations -->
    <Copy SourceFiles="..\CSF\bin\Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.dll" DestinationFolder="..\..\..\..\binaries\$(configuration)" />
    <Copy SourceFiles="..\CSF\bin\Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.pdb" DestinationFolder="..\..\..\..\binaries\$(configuration)" />
    <!--Copy SourceFiles="..\CSF\bin\Sitecore.Reference.Storefront.Powered.by.Microsoft.Dynamics.dll" DestinationFolder=".\Release\bin" /-->
    <!-- Copy the sign logs to binaries\release folder and delete them in the package release folder -->
    <ItemGroup>
      <SignLogsR Include=".\Release\bin\SignLogs\*.txt" />
      <SignLogsW Include="..\CSF\bin\SignLogs\*.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(SignLogsW)" DestinationFolder="..\..\..\..\binaries\$(configuration)\Signlogs" />
    <Delete Files="@(SignLogsW)" />
    <Delete Files="@(SignLogsR)" />
    <RemoveDir Directories=".\Release\bin\SignLogs" />
  </Target>
  <!-- End of signing process -->
  <Target Name="BeforeGeneratePackage">
    <Message Text="Removing the license file before creating the package" Importance="high" />
    <ItemGroup>
      <licenseFile Include=".\$(configuration)\License.txt" />
    </ItemGroup>
    <Message Text="Removing the following files: @(licenseFile)" Importance="high" />
    <Delete Files="@(licenseFile)" />
  </Target>
</Project>