# Reference-Storefront

./: .gitattributes  .gitignore  LICENSE  README.md
Storefront/AX7/TDSProject_Master/: PackageReadme.targets  TDSDynamicsRetails_Master.scproj  TDSProject_Master_Release.xml
Storefront/AX7/TDSProject_Master/sitecore/: system.item  templates.item
Storefront/AX7/TDSProject_Master/sitecore/content/Storefront/: Global.item  Home.item
Storefront/AX7/TDSProject_Master/sitecore/system/: Settings.item
Storefront/AX7/TDSProject_Master/sitecore/system/Settings/Buckets/: Facets.item  Search Types.item
Storefront/AX7/TDSProject_Master/sitecore/templates/Storefront/: Page Templates.item
Storefront/AX7/TDSProject_Master/sitecore/templates/Storefront/Base Templates/: Dynamics AX Configuration.item
Storefront/AX7/TDSProject_Master/sitecore/templates/Storefront/Page Templates/: Home.item
Storefront/CF/TDSCommerceEngine_Master/: PackageReadme.targets  TDSCommerceEngine_Master.scproj  TDSCommerceEngine_Master_Debug.xml  TDSCommerceEngine_Master_Release.xml
Storefront/CF/TDSCommerceEngine_Master/sitecore/: Commerce.item  content.item  media library.item  templates.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/: Catalog Management.item  Settings.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Catalog Management/: Catalogs.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Commerce Control Panel/: Shared Settings.item  Storefront Settings.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Commerce Control Panel/Shared Settings/: Countries-Regions.item  Payment Options.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Commerce Control Panel/Storefront Settings/: Storefronts.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Settings/: Catalog.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/Commerce/Settings/Catalog/: Default Catalog.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/content/: Storefront.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/content/Storefront/: Global.item  Home.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/content/Storefront/Global/: Lookups.item  Named Searches.item  Product Search Lists.item  QuickLinks.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/content/Storefront/Home/: Product catalog.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/media library/: Images.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/media library/Images/: Storefront.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/media library/Images/Storefront/: General.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/templates/: Storefront.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/templates/Storefront/: Data Templates.item  Page Templates.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/templates/Storefront/Data Templates/: Commerce Server Configuration.item  Countries and Geographical Regions.item  Country.item  Geographical Region.item  Payment Option.item  Payment Options.item  Shipping Option.item  Shipping Options.item
Storefront/CF/TDSCommerceEngine_Master/sitecore/templates/Storefront/Page Templates/: Home.item
Storefront/CS/TDSCommerceServer_Master/: PackageReadme.targets  TDSCommerceServer_Master.scproj  TDSCommerceServer_Master_Debug.xml  TDSCommerceServer_Master_Release.xml
Storefront/CS/TDSCommerceServer_Master/sitecore/: Commerce.item  content.item  media library.item  templates.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/: Catalog Management.item  Commerce Control Panel.item  Countries and Geographical Regions.item  Payment Options.item  Settings.item  Shipping Options.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Catalog Management/: Catalogs.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Commerce Control Panel/Shared Settings/: Fulfillment Options.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Commerce Control Panel/Storefront Settings/: Storefronts.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Countries and Geographical Regions/: Canada.item  United States.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Countries and Geographical Regions/Canada/: Ontario.item  Quebec.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Countries and Geographical Regions/United States/: New York.item  Washington.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Payment Options/: PayCard.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Settings/: Catalog.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Settings/Catalog/: Default Catalog.item
Storefront/CS/TDSCommerceServer_Master/sitecore/Commerce/Shipping Options/: Email.item  Select delivery options by item.item  Ship Items.item
Storefront/CS/TDSCommerceServer_Master/sitecore/content/: Storefront.item
Storefront/CS/TDSCommerceServer_Master/sitecore/content/Storefront/: Global.item  Home.item
Storefront/CS/TDSCommerceServer_Master/sitecore/content/Storefront/Global/: Lookups.item  Named Searches.item  Product Search Lists.item  QuickLinks.item
Storefront/CS/TDSCommerceServer_Master/sitecore/content/Storefront/Home/: Product catalog.item
Storefront/CS/TDSCommerceServer_Master/sitecore/media library/: Images.item
Storefront/CS/TDSCommerceServer_Master/sitecore/media library/Images/: Storefront.item
Storefront/CS/TDSCommerceServer_Master/sitecore/media library/Images/Storefront/: General.item
Storefront/CS/TDSCommerceServer_Master/sitecore/templates/: Storefront.item
Storefront/CS/TDSCommerceServer_Master/sitecore/templates/Storefront/: Data Templates.item  Page Templates.item
Storefront/CS/TDSCommerceServer_Master/sitecore/templates/Storefront/Data Templates/: Commerce Server Configuration.item  Countries and Geographical Regions.item  Country.item  Fulfillment Method CS.item  Geographical Region.item  Payment Method CS.item  Payment Option.item  Payment Options.item  Shipping Option.item  (+1 more)
(+1990 files in other folders)
