<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd2eacba-3eb3-41e4-965b-e06b5f96e619}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\CSF</SourceWebPhysicalPath>
    <SourceWebProject>{304f09ad-2fc3-453f-b016-50a1f842e3a9}|CF\CSF\Commerce.Storefront.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Commerce.Storefront.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TDSProject_Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>TDSCommerceServer_Master</AssemblyName>
    <Name>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</Name>
    <RootNamespace>TDSProject_Master</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Include</AssemblyStatus>
    <ManageRoles>False</ManageRoles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7669</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>0.0.0</PackageVersion>
    <SitecoreAssemblyPath>..\..\Lib\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSCommerceEngine_Master_Debug.xml</ValidationSettingsFilePath>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</PackageName>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
    <PackageReadme>
    </PackageReadme>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7669</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <SitecoreAssemblyPath>..\..\Lib\Sitecore</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</PackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSCommerceEngine_Master_Release.xml</ValidationSettingsFilePath>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
    <PackageReadme>
    </PackageReadme>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF\Commerce.Storefront.csproj">
      <Project>{304f09ad-2fc3-453f-b016-50a1f842e3a9}</Project>
      <Name>Commerce.Storefront</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSF\Commerce.Storefront.csproj">
      <Project>{304f09ad-2fc3-453f-b016-50a1f842e3a9}</Project>
      <Name>Commerce.Storefront</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\Commerce.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Catalog Management.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Catalog Management\Catalogs.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Selected Catalogs|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\Canada.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\Canada\Ontario.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\Canada\Quebec.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\United States.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\United States\New York.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Countries-Regions\United States\Washington.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Digital.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Digital\Email.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Select delivery options by item.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Ship items.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Ship items\Ground.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Ship items\Next Day Air.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Ship items\Standard Overnight.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Fulfillment Options\Ship items\Standard.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Payment Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Payment Options\Federated.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Shared Settings\Payment Options\Gift Card.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Storefront Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Storefront Settings\Storefronts.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Storefront Settings\Storefronts\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Storefront Settings\Storefronts\Storefront\Fulfillment Configuration.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Commerce Control Panel\Storefront Settings\Storefronts\Storefront\Payment Configuration.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings\Catalog.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings\Catalog\Default Catalog.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Catalog|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses\NewOrder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\On Sale.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\Shop by brand.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists\Recommended Products.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Named Searches.de-DE|Named Searches.en|Named Searches.fr-FR|Named Searches.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\Account information.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\Site options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\TopBarLinks.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Home.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Catalogs|Category Images|Default Currency|Default Image|DefaultProductId|GiftCardProductId|Max Number of Addresses|OperatingUnitNumber|Product Images|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Home\Product catalog.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>CategoryDatasource|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General\Promotions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General\Promotions\GiftCard01.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Gift Card Payment.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Loyalty Program.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Wishlists.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Countries and Geographical Regions.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Countries and Geographical Regions\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data\Country Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data\Name.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data\Name.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data\Region Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data\CS Payment Methods.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data\Payment Option Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Options\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\CS Shipping Methods.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\Shipping Option Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Options\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates\Home.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>__Base template|</DeployAlwaysFields>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="AntiXssLibrary.dll" />
    <ExcludedAssemblies Include="Castle.Core.dll" />
    <ExcludedAssemblies Include="Castle.Windsor.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.resources.dll" />
    <ExcludedAssemblies Include="HtmlSanitizationLibrary.dll" />
    <ExcludedAssemblies Include="Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce.dll" />
    <ExcludedAssemblies Include="WebActivatorEx.dll" />
  </ItemGroup>
  <Import Project=".\PackageReadme.targets" />
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Target Name="BeforeGeneratePackage">
    <Message Text="Removing the license file before creating the package" Importance="high" />
    <ItemGroup>
      <licenseFile Include=".\$(configuration)\License.txt" />
    </ItemGroup>
    <Message Text="Removing the following files: @(licenseFile)" Importance="high" />
    <Delete Files="@(licenseFile)" />
  </Target>
</Project>